<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Belanosima Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Carter+One&family=Libre+Baskerville&family=Lugrasimo&family=Monoton&family=Roboto+Slab:wght@300&family=Ysabeau+SC&display=swap" rel="stylesheet">
    <!-- Acme Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="">  
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Animerch</title>
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">
            <a href="#" class="navbar-brand h2">
                        <img src="img/animerch.png" alt="">
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="search-box">
                        <input type="search" placeholder="Search Here...">
                        <span class="fa fa-search"></span>
                    </div>
                    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="mx-auto"></div>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="in" class="nav-link active text-white" style="font-size: 18px; text-shadow: 0 0 10px #000000, 0 0 10px #000000;">
                                    HOME
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white" style="font-size: 18px; text-shadow: 0 0 10px #000000, 0 0 10px #000000;">
                                    NEW ARRIVALS
                                </a>
                            </li>
                            <li class="navbar-item dropdown">
                                <a href="#" class="nav-link text-white" data-bs-toggle="offcanvas" data-bs-target="#sbar" style="font-size: 18px; text-shadow: 0 0 10px #000000, 0 0 10px #000000;">
                                    CART
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="loginSignUp">
                        <div class="button-container">
                            <button class="button sign-up">Sign Up</button>

                            <button class="button login">Login</button>
                        </div>
                    </div>
            </div>
            <script>
                const navbar = document.querySelector('.navbar');

                window.addEventListener('scroll', () => {
                if (window.scrollY > 100) {
                    navbar.classList.add('navbar-solid');
                } else {
                    navbar.classList.remove('navbar-solid');
                }
                });
            </script>
        </nav>
    </header>
    <!-- /NAVBAR -->
    <!-- Sidebar -->
    
    <div class="offcanvas offcanvas-end" id="sbar">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
          
        </div>
        <div class="offcanvas-body" id="sidecart">
            
        </div>
        <div class="offcanvas-footer justify-content-center text-center">
            <div>
                SubTotal: <span id="subtotal"></span>
            </div>
            <a href="cart.html" class="btn btn-outline-dark my-4" id="cartbtn">Go to Cart</a>
        </div>
    </div>
    <!-- /Sidebar -->
    <!-- MODAL -->
    <div class="modal" id="signupModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- MODAL HEADER -->
                <div class="modal-header">
                    <h5 class="modal-title" id="signinMod">SIGN UP FORM</h5>
                </div>
                <!-- MODAL BODY -->
                <div class="modal-body">
                    <form>
                        <label>
                            <i class="fas fa-user"></i>
                            Username <i class="fa-solid fa-circle-info"></i>
                        </label>
                        <div>
                            <input type="text" id="username" placeholder="Username" required/>
                        </div>
                        <label>
                            <i class="fas fa-user"></i>
                            Email <a href="#" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover"><i class="fa-solid fa-circle-info"></i></a>
                        </label>
                        <script>
                            $(document).ready(function(){
                              $('[data-toggle="popover"]').popover();
                            });
                            </script>
                        <div>
                            <input type="text" id="email" placeholder="Email" required/>
                        </div>

                        <label>
                            <i class="fas fa-key"></i>
                            Password <i class="fa-solid fa-circle-info"></i>
                        </label>
                        <div>
                            <input type="password" id="password" placeholder="Password" required />
                        </div>
                        <label>
                            <i class="fas fa-key"></i>
                            Confirm Password <i class="fa-solid fa-circle-info"></i>
                        </label>
                        <div>
                            <input type="password" id="confirmPassword" placeholder="Password" required />
                        </div>

                        <div>
                            <button class="btn btn-dark" type="submit" id="signUpBtn" onclick="registerInformation()">
                                <i class="fas fa-lock"></i>
                                Sign Up
                            </button>
                        </div>

                        <div class="foot">
                        </div>
                    </form>
                </div>
                <!-- MODAL FOOTER -->
                <div class="modal-footer">
                    <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="loginModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- MODAL HEADER -->
                <div class="modal-header">
                    <h5 class="modal-title" id="loginMod">LOGIN FORM</h5>
                </div>
                <!-- MODAL BODY -->
                <div class="modal-body">
                    <form>
                        <label>
                            <i class="fas fa-user"></i>
                            Username
                        </label>
                        <div>
                            <input type="text" placeholder="Username" required/>
                        </div>

                        <label>
                            <i class="fas fa-key"></i>
                            Password
                        </label>
                        <div>
                            <input type="password" placeholder="Password" required />
                        </div>

                        <div>
                            <button class="btn btn-dark" type="submit">
                                <i class="fas fa-lock"></i>
                                Login
                            </button>
                        </div>

                        <div class="foot">
                            <a href="#" class="new-acc">
                                I don't have an account!!!
                            </a>
                        </div>
                    </form>
                </div>
                <!-- MODAL FOOTER -->
                <div class="modal-footer">
                    <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL -->
    
    <!-- CAROUSEL -->
    <div class="carousel-container">
        <div id="carouselSample" class="carousel slide" data-bs-ride="carousel">
            <!-- INDICATOR -->
            <div class="carousel-indicators">
                <button data-bs-target="#carouselSample" data-bs-slide-to="0" class="active">

                </button>
                <button data-bs-target="#carouselSample" data-bs-slide-to="1">

                </button>
                <button data-bs-target="#carouselSample" data-bs-slide-to="2">

                </button>
            </div>
        
            <div class="carousel">
                <div class="carousel-item active">
                    
                    <img src="img/clothing.png" class="d-block" alt="">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1></h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    
                    <img src="img/jackets.png" class="d-block" alt="">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1></h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    
                    <img src="img/anime figure.jpg" class="d-block" alt="">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1></h1>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselSample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselSample" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <!-- /CAROUSEL -->

    <!-- FILTER -->
    <div class="container">
        <div class="row">
            <div class="col-4 my-4">
                <select name="" id="productselector" class="form-select" placeholder="Products" onchange="filter()">
                    <option value="allproducts">All Products</option>
                    <option value="Stickers">Stickers</option>
                    <option value="Keychains">Keychains</option>
                    <option value="shirts">T-shirts</option>
                    <option value="Hoodies">Hoodies</option>
                    <option value="Mousepads">Mousepads</option>
                </select>
            </div>
            <!-- <div class="col-4 my-4">
                <select name="" id="unitselector" class="form-select" placeholder="Colors">
                    <option value="Figurines">Figurines</option>
                    <option value="Keychains">Keychains</option>
                    <option value="shirts">T-shirts</option>
                    <option value="Hoodies">Hoodies</option>
                    <option value="Mousepads">Mousepads</option>
                </select>
            </div>
            <div class="col-4 my-4">
                <select name="" id="unitselector" class="form-select" placeholder="Products">
                    <option value="Figurines">Figurines</option>
                    <option value="Keychains">Keychains</option>
                    <option value="shirts">T-shirts</option>
                    <option value="Hoodies">Hoodies</option>
                    <option value="Mousepads">Mousepads</option>
                </select>
            </div> -->
        </div>
        </div>
    <!-- FILTER -->
    <!-- CARD -->
    <div class="container">
        <h1>Products:</h1>
        <ul id="results"></ul>
        <div class="row g-4" id="trial">

        </div>

    </div>
    <!-- /CARD -->

    <!-- GO TO TOP BUTTON -->

    <div class="go_to_top_btn">

        <a href="#">
            <i class="fa-solid fa-eject"> Go to top page</i>
        </a>

        <script>
        const goToTopButton = document.querySelector('.go_to_top_btn');

        window.addEventListener('scroll', () => {    
            if (window.scrollY > 100) {
            goToTopButton.classList.add('show');
            } else {
            goToTopButton.classList.remove('show');
            }
        });
        </script>
    </div>

     <!-- GO TO TOP BUTTON -->

    <!-- FOOTER -->
    <div class="container-fluid mt-4">
        <footer class="text-center text-lg-start">
            <!-- Section: Social media -->
              <section class="mb-4 p-3 border-bottom">  
              <div class="text-center">
                <a href="https://www.facebook.com/elemelon12/" class="me-4 text-reset">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den" class="me-4 text-reset">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://elemelooon.github.io/MP1_WD76_DEASIS/index.html" class="me-4 text-reset">
                  <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/Elemelooon" class="me-4 text-reset">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </section>
            <!-- Section: Social media -->
          
            <!-- Section: Links  -->
            <section class="footerlinks d-flex justify-content-center">
              <div class="container my-4">
                  <div class="text-center">
                  <a href="index.html" class="me-4 text-reset">Home</a>
                  <a href="" class="me-4 text-reset">Contact</a>
                  <a href="" class="me-4 text-reset">About</a>
                  <a href="" class="me-4 text-reset">FAQ</a>
                  </div>
              </div>
            </section>
            <!-- Section: Links  -->
          
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
              © 2023 Copyright: All Rights Reserved
            </div>
            <!-- Copyright -->
          </footer>
        </div>
        <!-- FOOTER -->

</body>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>